# svlas

./: .gitignore  README.md  pom.xml
docs/sql/: table-1.0.sql  table-1.1.sql  table-hsjc-1.0.sql
docs/sql/data/: init.sql
docs/sql/schema/: table-1.0.sql
src/main/java/com/stevenwan/svlas/: CodeGenerator.java  SvlasApplication.java
src/main/java/com/stevenwan/svlas/common/: BaseEntity.java  HsjcConstant.java  QuartzMonthJob.java  QuartzTimeJob.java  ResultData.java  StockCSVModel.java  StockTypeConstant.java
src/main/java/com/stevenwan/svlas/config/: RedisConfig.java  SmsConfig.java  StockConfig.java  WechatAppletConfig.java
src/main/java/com/stevenwan/svlas/controller/: CommonController.java  EmployeeController.java  FundAutoPlanController.java  FundAutoPlanRecordController.java  NucleicAcidReportController.java  NucleicAcidRequestController.java  PersonStockTradeFlowController.java  QuartzSchedulerJobsController.java  StockController.java  StockStrategyController.java  StockTradeHistoryFlowController.java  StockUserInfoController.java  StockUserInfoRecordController.java  StockUserStrategyController.java  StockUserStrategyRecordController.java  UserController.java  WechatAppletController.java  WechatAppletExceptionHandler.java
src/main/java/com/stevenwan/svlas/dto/hsjc/: CompanySelectDTO.java  CompanySelectRetDTO.java  NucleicAcidReportSelectRetDTO.java  NucleicAcidRequestAndEmployeeAddDTO.java  NucleicAcidRequestSelectDTO.java  NucleicAcidRequestSelectRetDTO.java  OpenIdDTO.java  OpenIdRetDTO.java  SendSmsDTO.java  SmsBalanceResultVo.java  SmsSendResultVo.java  VerifyCodeDTO.java
src/main/java/com/stevenwan/svlas/dto/stock/: FundAutoPlanAddDTO.java  FundAutoPlanModel.java  FundAutoPlanMonthJobDTO.java  FundAutoPlanUpdateDTO.java  PersonStockTradeFlowAddDTO.java  QuartzAddJobDTO.java  QuartzAddMonthJobDTO.java  QuartzUpdateJobDTO.java  QuartzUpdateMonthJobDTO.java  StockDTO.java  StockInitHistoryDataDTO.java  StockRateModel.java  StockRegionRateModel.java  StockStatisticalModel.java  StockStrategyDTO.java  StockStrategyJobDTO.java  StockTypeRateModel.java  StockUserInUpdateDTO.java  StockUserInfoAddDTO.java  StockUserInfoJobDTO.java  StockUserStrategyDTO.java  StockUserStrategyUpdateDTO.java  TencentStockModel.java
src/main/java/com/stevenwan/svlas/dto/user/: UserDTO.java
src/main/java/com/stevenwan/svlas/entity/: EmployeeEntity.java  FundAutoPlanEntity.java  FundAutoPlanRecordEntity.java  NucleicAcidReportEntity.java  NucleicAcidRequestEntity.java  PersonStockTradeFlowEntity.java  QuartzSchedulerJobsEntity.java  StockEntity.java  StockStrategyEntity.java  StockTradeHistoryFlowEntity.java  StockUserInfoEntity.java  StockUserInfoRecordEntity.java  StockUserStrategyEntity.java  StockUserStrategyRecordEntity.java  UserEntity.java
src/main/java/com/stevenwan/svlas/listener/: JobListener.java
src/main/java/com/stevenwan/svlas/mapper/: EmployeeMapper.java  FundAutoPlanMapper.java  FundAutoPlanRecordMapper.java  NucleicAcidReportMapper.java  NucleicAcidRequestMapper.java  PersonStockTradeFlowMapper.java  QuartzSchedulerJobsMapper.java  StockMapper.java  StockStrategyMapper.java  StockTradeHistoryFlowMapper.java  StockUserInfoMapper.java  StockUserInfoRecordMapper.java  StockUserStrategyMapper.java  StockUserStrategyRecordMapper.java  UserMapper.java
src/main/java/com/stevenwan/svlas/mapper/xml/: EmployeeMapper.xml  FundAutoPlanMapper.xml  FundAutoPlanRecordMapper.xml  NucleicAcidReportMapper.xml  NucleicAcidRequestMapper.xml  PersonStockTradeFlowMapper.xml  QuartzSchedulerJobsMapper.xml  StockMapper.xml  StockStrategyMapper.xml  StockTradeHistoryFlowMapper.xml  StockUserInfoMapper.xml  StockUserInfoRecordMapper.xml  StockUserStrategyMapper.xml  StockUserStrategyRecordMapper.xml  UserMapper.xml
src/main/java/com/stevenwan/svlas/service/: CompanyService.java  EmployeeService.java  FundAutoPlanRecordService.java  FundAutoPlanService.java  NucleicAcidReportService.java  NucleicAcidRequestService.java  PersonStockTradeFlowService.java  QuartzSchedulerJobsService.java  SmsService.java  StockService.java  StockStrategyService.java  StockTradeHistoryFlowService.java  StockUserInfoRecordService.java  StockUserInfoService.java  StockUserStrategyRecordService.java  StockUserStrategyService.java  UserService.java  WechatAppletService.java
src/main/java/com/stevenwan/svlas/service/impl/: EmployeeServiceImpl.java  FundAutoPlanRecordServiceImpl.java  FundAutoPlanServiceImpl.java  NucleicAcidReportServiceImpl.java  NucleicAcidRequestServiceImpl.java  PersonStockTradeFlowServiceImpl.java  QuartzSchedulerJobsServiceImpl.java  SmsServiceImple.java  StockServiceImpl.java  StockStrategyServiceImpl.java  StockTradeHistoryFlowServiceImpl.java  StockUserInfoRecordServiceImpl.java  StockUserInfoServiceImpl.java  StockUserStrategyRecordServiceImpl.java  StockUserStrategyServiceImpl.java  (+2 more)
src/main/java/com/stevenwan/svlas/util/: ObjectUtils.java  QuartzJobsUtils.java  StockUtils.java
src/main/resources/: application.yml  mail.setting
src/test/java/com/stevenwan/svlas/: CrudTest.java  HelloJob.java  HttpTest.java  MailsSendTest.java  ParseStockCSVTest.java  ScheduleTest.java  StockCSVModel.java  StockStrategyAndMailSendTest.java  SvlasApplicationTests.java
src/test/resources/: mail.setting
